#Archivo actualizado
#Mon Oct 11 12:53:58 CEST 2021
consultasTodosUsuarios=select nick, email, nombre_y_apellidos, es_admin from Usuario
consultaNickEspecifico=select nick from Usuario where nick = ?
consultaEmailEspecifico=select email from Usuario where email = ? 
consultarTodasCriticas=select  titulo_espectaculo, puntuacion, comentario, nick_autor from Critica
consultaCriticasAutor=select * from Critica where nick_autor \= 
consultaCriticaAutor=select * from Critica where titulo_espectaculo \=? AND nick_autor \=?  
insertarUsuario=insert into Usuario(nick, email, nombre_y_apellidos, es_admin, password, fecha_creacion) VALUES(?, ?, ?, ?, ?, ?)
insertarCritica=INSERT INTO Critica VALUES(?, ?, ?, ?)
consultasTodosEspectaculos=select titulo, categoria, descripcion, tipo_espectaculo from Espectaculo
consultaEspectaculoEspecifico=select * from Espectaculo where titulo \= 
insertarEspectaculo=insert into Espectaculo values
consultarUsuarioEspecifico=select * from Usuario where nick \=
consultaCategoriaEspecifica=SELECT * FROM Espectaculo where UPPER(categoria) = UPPER(?) 
actualizarEmail=update Usuario set email \= ? where nick \= ?
consultaCriticasEspectaculo=select * from Critica where titulo \=
borrarCriticaDeUsuario=delete from Critica where titulo_espectaculo \= ? and nick_autor \= ?
insertarEspectaculo=INSERT INTO Espectaculo VALUES(?, ?, ?, ?)
insertarSesion=INSERT INTO Sesion(fecha, localidades, entradas_vendidas, espectaculo) VALUES (TIMESTAMP(?), ?, ?, ?)
insertaValoracionCritica=INSERT INTO Valoracion_critica(titulo_valoracion, nick_valoracion, nick_a_valorar, valoracion) VALUES(?, ?, ?, ?)
consultaValoracionCritica=SELECT AVG(valoracion) AS media FROM Valoracion_critica WHERE titulo_valoracion = ?
consultasTodasSesiones=SELECT * FROM Sesion WHERE espectaculo = ?
borraTodasSesionesEspectaculo=DELETE FROM Sesion WHERE espectaculo = ?
actualizarCategoriaEspectaculo=UPDATE Espectaculo SET categoria = ? WHERE titulo = ?
actualizarDescripcionEspectaculo=UPDATE Espectaculo SET descripcion = ? WHERE titulo = ?
actualizarVentaEntrada=UPDATE Sesion SET entradas_vendidas = entradas_vendidas + 1, localidades = localidades - 1, fecha = fecha WHERE id = ?
borrarSesionEspectaculo=DELETE FROM Sesion WHERE id = ?
consultarSesionesEspectaculo=SELECT * FROM Sesion WHERE espectaculo = ?
consultarEntradas=SELECT entradas_vendidas FROM Sesion WHERE id = ?
consultarLocalidades=SELECT localidades FROM Sesion WHERE id = ?
consultarSesionesAPartirDeFecha=SELECT * FROM Sesion WHERE fecha >= ?
consultarUsuarioYPassword=SELECT * FROM Usuario WHERE nick = ? AND password = ?
insertarRegistroLog=INSERT INTO Log VALUES(?, ?)
actualizarRegistroLog=UPDATE Log SET ultima_conexion = ? WHERE nick = ?
consultarUsuarioLog=SELECT nick FROM Log WHERE nick = ?
consultarRegistrosLog=SELECT L.nick, U.es_admin, U.fecha_creacion, L.ultima_conexion FROM Log as L, Usuario as U WHERE U.nick = L.nick
actualizarNombreApellidos=update Usuario set nombre_y_apellidos=?, fecha_creacion=fecha_creacion where nick=?
actualizarSesion=UPDATE Sesion SET localidades = ?, fecha = ? WHERE id = ?
consultarTipoEspectaculo=SELECT tipo_espectaculo FROM Espectaculo WHERE titulo = ?
borrarEspectaculo=DELETE FROM Espectaculo WHERE titulo = ?
consultarSesion=SELECT * FROM Sesion WHERE id = ?
consultarEspectaculosDisponiblePorUsuario=SELECT * FROM Espectaculo WHERE titulo NOT IN (SELECT C.titulo_espectaculo FROM Critica as C WHERE C.nick_autor = ?)
consultarCriticasEspectaculo=SELECT * FROM Critica WHERE titulo_espectaculo = ?
existeValoracionCritica=SELECT COUNT(*) AS Count FROM Valoracion_critica WHERE titulo_valoracion = ? AND nick_valoracion = ? AND nick_a_valorar = ?
consultarValoracionEspectaculo=SELECT AVG(puntuacion) as Puntuacion FROM Critica WHERE titulo_espectaculo = ?
consultarValoracionCritica=SELECT AVG(valoracion) AS Valoracion FROM Valoracion_critica WHERE titulo_valoracion = ? AND nick_a_valorar = ?
borrarValoracionesCritica=DELETE FROM Valoracion_critica WHERE titulo_valoracion = ? AND nick_a_valorar = ?
borrarUsuario=DELETE FROM Usuario WHERE nick = ?
borrarCriticasUsuario=DELETE FROM Critica WHERE nick_autor = ?
borrarValoracionesUsuario=DELETE FROM Valoracion_critica WHERE nick_a_valorar = ? 